<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        body { 
            font-family: arial; 
            margin: 20px; 
            background-color: #f2f2f2;
        }
        td { 
            padding: 5px; 
        }
        .bullish { 
            background: green; 
            color: white; 
        }
        .bearish { 
            background: red; 
            color: white; 
        }
        .form-control {
            background-color: #d9d9d9;
        }
        h1.display-4 {
            font-size: 2.5rem;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="text-center mb-4">
        <h1 class="display-4">Technical Scanner</h1>
    </div>

    <div class="form-group text-center">
        <form>
            <select class="form-control" name="pattern">
                <option value="">-- Select a Pattern --</option>
                {% for key in candlestick_patterns %}
                    <option value="{{ key }}" {% if pattern == key %}selected="selected"{% endif %}>{{ candlestick_patterns[key] }}</option>
                {% endfor %}
            </select>

            <input class="btn btn-primary mt-2" type="submit" value="Scan" />
        </form>
    </div>

    <table class="table table-striped table-sm">
        <thead class="thead-dark border-bottom">
            <tr>
                <th>Symbol</th>
                <th>Company</th>
                <th>Signal</th>
            </tr>
        </thead>
        <tbody class="pt-3 border-top">
            {% for stock in stocks %}
                {% if stocks[stock][pattern] %}
                <tr class="pb-3">
                    <td>
                        {{ stocks[stock]['security'] }}
                    </td>
                    <td>
                        {{ stocks[stock]['company'] }}
                    </td>
                    <td class="{{ stocks[stock][pattern] }}">
                        {{ stocks[stock][pattern]}}
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <div class="card pt-3 pb-3">
                          <div class="card-body">
                            <img src="{{ url_for('static', filename= stocks[stock]['security'] + '.png') }}" style="max-width: 100%;">
                          </div>
                        </div>
                    </td>
                </tr>
                {% endif %}
            {% endfor %}
        </tbody>
    </table>

</body>
</html>